# BlockStackerX

./: pom.xml
BlockStackerX/: pom.xml
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/: Blockstackerx.java  Global.java  HookManager.java  StackerBlock.java  StackerPlugin.java  StorageBenchmark.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/command/blockstacker/: BlockStackerCmdGroup.java  CreateCmd.java  DebugCmd.java  EditorCmd.java  GiveCmd.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/conversation/: SessionData.java  StackerConversation.java  StackerCreateConversation.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/conversation/stacker/: AvailableBlocksConversation.java  IdentifierConversation.java  IdentifierPrompt.java  MaxStorageConversation.java  OffsetConversation.java  OffsetPrompt.java  TeamStackingConversation.java  ValueFormatConversation.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/gson/: GlobalGson.java  IslandCacheTypeAdapter.java  StackerBlockTypeAdapter.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/hook/hologram/: CustomHolograms_Hook.java  HologramHook.java  HologramProviderType.java  HolographicDisplays_Hook.java  StackerHologram.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/hook/hologram/impl/: CustomStackerHologram.java  HDStackerHologram.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/hook/skyblock/: BentoBox_Hook.java  SkyblockHook.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/json/: GlobalGson.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/listeners/: BlockBreakListener.java  BlockInteractListener.java  BlockModifyListener.java  BlockPlaceListener.java  PlayerListener.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/menu/: StackerEditMenu.java  StackerListMenu.java  StackerMenu.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/menu/common/: DefinedButton.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/settings/: Localization.java  Settings.java  StackerRegister.java  StackerSettings.java  WorthSettings.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/settings/common/: InventorySettings.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/stacker/: StackerBlock.java  StackerNbtData.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/storage/: IslandCache.java  IslandStorage.java  IslandStorageType.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/storage/impl/: JsonIslandStorage.java
BlockStackerX/src/main/java/me/epicgodmc/blockstackerx/util/: ConfigItem.java  InventoryItem.java  InventoryUtils.java  Offset.java  SimpleLocation.java  StackerEditUtil.java  StackerLocation.java  StackerState.java  StackerUtils.java
BlockStackerX/src/main/resources/: plugin.yml  settings.yml  stacker.yml
BlockStackerX/src/main/resources/localization/: messages_en.yml
src/main/java/me/epicgodmc/blockstackerx/: Global.java  HookManager.java  StackerPlugin.java
src/main/java/me/epicgodmc/blockstackerx/command/: TargettedCommand.java
src/main/java/me/epicgodmc/blockstackerx/command/blockstacker/: GiveCmd.java  ReloadCommand.java
src/main/java/me/epicgodmc/blockstackerx/conversation/stacker/: AvailableBlocksConversation.java  MaxStorageConversation.java  OffsetConversation.java  ValueFormatConversation.java
src/main/java/me/epicgodmc/blockstackerx/gson/: GlobalGson.java
src/main/java/me/epicgodmc/blockstackerx/hook/hologram/: HologramProviderType.java
src/main/java/me/epicgodmc/blockstackerx/hook/hologram/impl/: BSXStackerHologram.java
src/main/java/me/epicgodmc/blockstackerx/hook/skyblock/: BentoBox_Hook.java  SkyblockHook.java
src/main/java/me/epicgodmc/blockstackerx/listeners/: BlockInteractListener.java  BlockModifyListener.java  BlockPlaceListener.java  PlayerJoinListener.java
src/main/java/me/epicgodmc/blockstackerx/menu/: StackerEditMenu.java  StackerListMenu.java  StackerMenu.java  StackerPermMenu.java
src/main/java/me/epicgodmc/blockstackerx/menu/common/: DecorationButton.java  DefinedButton.java  PermableButtonMenu.java
src/main/java/me/epicgodmc/blockstackerx/settings/: Localization.java  Settings.java  StackerRegister.java  StackerSettings.java
src/main/java/me/epicgodmc/blockstackerx/stacker/: StackerBlock.java  StackerPermission.java
src/main/java/me/epicgodmc/blockstackerx/storage/: IslandCache.java  IslandStorage.java
src/main/java/me/epicgodmc/blockstackerx/storage/impl/: ByteIslandStorage.java  JsonIslandStorage.java
src/main/java/me/epicgodmc/blockstackerx/util/: ConfigItem.java  CustomBlockData.java  Offset.java  SimpleLocation.java  SimpleTextHologram.java  StackerState.java  StackerUtils.java
src/main/resources/: Worth.yml
src/main/resources/localization/: messages_en.yml
